{
  "name": "pilot",
  "version": "0.0.1",
  "description": "Pilot Project for Hamda Hikmah Software",
  "main": "www.js",
  "author": "Hendra Dwi Saputra <dahisoft@outlook.com>",
  "license": "MIT",
  "repository": {},
  "keywords": [
    "Mongo",
    "Express",
    "Node"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "build": "tsc -p ./src/tsconfig.json",
    "prestart": "npm run clean && npm run build",
    "start": "node ./dist/bin/www.js",
    "test": "echo \"Gagal: tidak ada spesifikasi tes.\" && exit 1"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.2",
    "cors": "^2.8.4",
    "debug": "^3.0.0",
    "errorhandler": "^1.5.0",
    "express": "^4.15.4",
    "jsonwebtoken": "^7.4.3",
    "mongoose": "^4.11.8",
    "morgan": "^1.8.2",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "@types/bcrypt-nodejs": "0.0.30",
    "@types/body-parser": "^1.16.5",
    "@types/cors": "^2.8.1",
    "@types/debug": "0.0.30",
    "@types/errorhandler": "0.0.31",
    "@types/express": "^4.0.37",
    "@types/jsonwebtoken": "^7.2.3",
    "@types/mongoose": "^4.7.21",
    "@types/morgan": "^1.7.32",
    "@types/passport": "^0.3.4",
    "@types/passport-jwt": "^2.0.23",
    "@types/passport-local": "^1.0.30",
    "rimraf": "^2.6.1",
    "typescript": "^2.4.2"
  }
}
